In [2]:
import pandas as pd
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
Age_criteria =18

children = df[df['Age'] <= Age_criteria]

print(children)

     PassengerId  Survived  Pclass                                  Name  \
7              8         0       3        Palsson, Master. Gosta Leonard
9             10         1       2   Nasser, Mrs. Nicholas (Adele Achem)
10            11         1       3       Sandstrom, Miss. Marguerite Rut
14            15         0       3  Vestrom, Miss. Hulda Amanda Adolfina
16            17         0       3                  Rice, Master. Eugene
..           ...       ...     ...                                   ...
852          853         0       3               Boulos, Miss. Nourelain
853          854         1       1             Lines, Miss. Mary Conover
855          856         1       3            Aks, Mrs. Sam (Leah Rosen)
869          870         1       3       Johnson, Master. Harold Theodor
875          876         1       3      Najib, Miss. Adele Kiamie "Jane"

        Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
7      male   2.0      3      1    349909  21.0750   NaN        S
9    female  14.0      1      0    237736  30.0708   NaN        C
10   female   4.0      1      1   PP 9549  16.7000    G6        S
14   female  14.0      0      0    350406   7.8542   NaN        S
16     male   2.0      4      1    382652  29.1250   NaN        Q
..      ...   ...    ...    ...       ...      ...   ...      ...
852  female   9.0      1      1      2678  15.2458   NaN        C
853  female  16.0      0      1  PC 17592  39.4000   D28        S
855  female  18.0      0      1    392091   9.3500   NaN        S
869    male   4.0      1      1    347742  11.1333   NaN        S
875  female  15.0      0      0      2667   7.2250   NaN        C

[139 rows x 12 columns]

In [12]:
# print number of children
number_of_children = len(children)
print(number_of_children)

139

In [24]:
# number of children survived
children_survived = df[(df['Age'] <=18) & (df['Survived'] == 1)]
print(len(children_survived))

70

In [17]:
youth_age_min = 19
youth_age_max = 39

youth = df[(df['Age'] >= youth_age_min) & (df['Age'] <= youth_age_max)]
number_of_youth = len(youth)
print(number_of_youth)

412

In [26]:
# number of youth survived
youth_survived = df[(df['Age'] >=19) &(df['Age'] <=39) & (df['Survived'] == 1)]
print(len(youth_survived))

159

In [22]:
middle_age_min =40
middle_age_max =60

middle_age_group = df[(df['Age'] >= middle_age_min) & (df['Age'] <=middle_age_max) ]
number_of_middle_group = len(middle_age_group)
print(number_of_middle_group)

141

In [27]:
# number of middle age people survived
middle_age_survived = df[(df['Age'] >=40) &(df['Age'] <=60) & (df['Survived'] == 1)]
print(len(middle_age_survived))

56

In [23]:
old_age_min = 61
old_age_max = 125

old_age_group = df[(df['Age'] >= old_age_min) & (df['Age'] <= old_age_max)]
number_of_old_group = len(old_age_group)
print(number_of_old_group)

22

In [28]:
# number of old age people survived
old_age_survived = df[(df['Age'] >=61) &(df['Age'] <=125) & (df['Survived'] == 1)]
print(len(old_age_survived))

5